/* JUDUL */
.judul-symptom {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 57px;
}

.container-judul{
    width: 912px; 
    height: 155px; 
    background-color: #DBE6EB;
    border-radius: 44px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 90px;
    font-weight: 500;
    position: relative;
}

.vector-bintang {
    height: 68.19px; 
    width: 68.88px; 
    position: absolute; 
    right: 0; 
    top: 0;
    transform: translateY(-23px) translateX(25px);
}

/*penjelasan*/
.container-penjelasan {
    width: 100%; 
    height: 396px; 
    background-color: #d3e9f3;
    margin-top: 34px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.isi-penjelasan {
    margin-left: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.isi-penjelasan p {
    font-size: 25px;
    margin-left: 50px;
}


/* CONTACT */
.container-doctors {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 23px;
    border-radius: 10px;
}

.card-contact {
    width: 536px;
    height: 191px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    border-right: 5px solid #ccc;
}

.card-contact img {
    width: 150px;
    height: 150px;
}

.isi-contact {
    display: flex;
    flex-direction: column;
    margin-left: 22px;
    transform: translateY(10px);
}

.spesialis {
    font-size: 16px;
    color: #797979;
    transform: translateY(-30px)
}

.flex-exp-rate {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
    transform: translateY(-30px)
}

.container-exp-rate {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #EEEEEE;
    height: 18px;
    border-radius: 5px;
    padding-left: 4px;
    padding-right: 4px;
}

.container-exp-rate p {
    font-size: 10px;
    color: #2B2929;
    margin-left: 8px;
}

.button-chat {
    width: 72px;
    height: 36px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #1090CB;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateX(-40px) translateY(-20px);
}


/* Footer */
.footer {
    height: 398px; 
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-konten {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-sosmed {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top:115px;
}

.footer p {
    font-size: 16px;
    color: #515151;
}

.footer h1 {
    font-size:17px;
}
